<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Christmas Shop is a RSSchool project where you will need to create a website consisting of two pages, make it responsive, and add interactivity."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
    <link
      rel="shortcut icon"
      href="./src/img/ico/snowflake.svg"
      type="image/x-icon"
    />
    <script src="./src/js/main.js" defer></script>
    <title>Christmas Shop</title>
  </head>
  <body>
    <h1>Christmas Shop</h1>
  </body>
</html>
